<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="courselink">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAgSAAAAAAAAAQAAAACAAAAAgAAAACIAACAAACA=</HashCode>
      <FileName>courselink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="linkedlist">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACgAAAAAAABoAQAAAAAAAAAAQEAAAAAACIAAI=</HashCode>
      <FileName>linkedlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>